#
# brief: Simple checkpoint/restore example with multi-threaded modules
# author: Fischer Johannes
# date: 2019-06-14
#

#
# Build
#

build { core init drivers/timer app/rtcr_app app/sheep_counter }

create_boot_directory


# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
                <provides>
                    <service name="Timer"/>
                </provides>
	</start>
	<start name="rtcr_app">
		<affinity xpos="0" ypos="1" />
    		<resource name="RAM" quantum="256M"/>
                <config>
                    <child name="sheep_counter" />
                    <module name="ds"/>
                    <module name="timer"/>
                    <module name="log"/>
                    <module name="core">
                      <quota>1048576</quota>
                    </module>
                </config>
	</start>
</config>}


#
# Boot image
#

build_boot_image { core init timer rtcr_app sheep_counter }

append qemu_args " -nographic "

run_genode_until "hello test completed.*\n" 60
