#
# brief: Simple checkpoint/restore example
# author: Fischer Johannes
# date: 2019-06-14
#

#
# Build
#

build { core init drivers/timer app/rtcr_app app/sheep_counter }

create_boot_directory


# Generate config
#

install_config {
<config>
  <affinity-space width="2"/>
  <parent-provides>
    <service name="PD"/>
    <service name="CPU"/>
    <service name="ROM"/>
    <service name="RM"/>
    <service name="LOG"/>
    <service name="IO_MEM"/>
    <service name="IO_PORT"/>
    <service name="IRQ"/>
  </parent-provides>

  <default-route>
    <any-service> <parent/> <any-child/> </any-service>	
  </default-route>

  <default caps="50"/>

  <start name="timer">
    <resource name="RAM" quantum="2M"/>
    <provides>
      <service name="Timer"/>
    </provides>
  </start>

  <start name="rtcr_app" caps="1000">
    <route>
      <service name="Timer"> <child name="timer"/> </service>
      <any-service> <parent/> </any-service>
    </route>
    <provides>
      <service name="Timer"/>
      <service name="PD"/>
      <service name="CPU"/>
      <service name="ROM"/>
      <service name="RM"/>
      <service name="LOG"/>
    </provides>
    <resource name="RAM" quantum="20M"/>
    <config>
      <module name="base"/>
      <child name="sheep_counter" quota="1000000" xpos="0" caps="100"/>
      <checkpoint parallel="false"/>
      <checkpointable name="cpu_session" xpos="0" />
      <checkpointable name="pd_session" xpos="0" />    
      <checkpointable name="ram_dataspaces" xpos="1" />
      <checkpointable name="rm_session" xpos="0" />    
      <checkpointable name="rom_session" xpos="0" />    
      <checkpointable name="log_session" xpos="0" />    
      <checkpointable name="timer_session" xpos="0" />    
      <checkpointable name="capability_mapping" xpos="0" />    
    </config>
  </start>
</config>
}

#
# Boot image
#

build_boot_image {
core
ld.lib.so
init
timer
rtcr_app
sheep_counter
libc.lib.so
stdcxx.lib.so
libm.lib.so
libprotobuf.lib.so
zlib.lib.so
pthread.lib.so
}


append qemu_args " -nographic -smp 2,cores=2 "

run_genode_until "test completed.*\n" 60
